spring.application.name=Attendance_Management_System

server.port=2000
spring.mvc.static-path-pattern=/resources/static/**

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#thymleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging config
logging.level.org.hibernate.type=TRACE

# Enable auto-commit (default is true)
spring.datasource.hikari.auto-commit=true 

server.servlet.context-path=/Attendance_Management_System-0.0.1-SNAPSHOT

# Disable auto-commit (if you want to manually control transactions)
#spring.datasource.hikari.auto-commit=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=admin
spring.security.user.password=admin123



